<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>罗鹏程-前端-简历-深圳-广州</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			color: rgb(85, 85, 85);
			font: 13px/1.5em Helvetica, Arial, sans-serif;
			text-align: left;
			padding-bottom: 60px;
		}
		a {
		    border-bottom-color: rgb(204, 204, 204);
		}
		.top_nav {
			display: block;
			text-align: center;
			width: 800px\9\0;
			max-width: 800px\9\0;
		}
		.content {
			width: 630px;
			margin: 0 auto;
			/*border-left: 1px solid #F9F4F4;
			border-right: 1px solid #F9F4F4;*/
			padding: 40px 30px 0px 20px;
			/*padding-left: 38px;*/
		}
		ul{
			padding-top: 12px;
			padding-left: 40px;
			padding-left: 44px\9;
			padding-bottom: 4px;
		}
		h1, h2, h3, h4, h5, h6 {
		    font-weight: bold;
		    line-height: 1;
		    font-family: Cambria, Georgia, 'Microsoft Jhenghei', 'Hiragino Sans GB', 'Microsoft YaHei', 'Times New Roman', serif;
		    margin: 0px;
		    padding: 0px;
		}
		li {
			margin-bottom: 3px;
			list-style: none\9;
		}
		h1 {
			padding-top: 6px;
			font-size: 24px;
		}
		h2 {
			padding-top: 16px;
			font-size: 20px;
		}
		h4 {
			padding-top: 28px;
			padding-bottom: 24px;
			font-size: 18px;
			display: block;
		    font-weight: bold;
		}
		.job_desc {
			display: block;
			padding-top: 16px;
			padding-left: 0px;
			font-weight: bold;
		}
		.pro_title {
			display: block;
			padding-top: 12px;
			padding-left: 14px;
		}
		a{
			color: #222;
			text-decoration: none;
			border-bottom: 1px solid #999;
		}
		li{
			list-style: circle;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="top_nav">
		<h1>罗鹏程-前端-简历</h1>
		<h4>
			E-mail:
			<a href="mailto:petrus.law@outlook.com">petrus.law@outlook.com</a>
			&nbsp;&nbsp;
			Tel:
			<span>130 2510 1433</span>
		</h4>
	</div>

	<h2>基本信息</h2>
	<ul class="base_list">
		<li> <strong>性别：</strong>
			男
		</li>
		<li> <strong>年龄：</strong>
			25
		</li>
		<li> <strong>籍贯：</strong>
			湖南 娄底
		</li>
		<li>
			<strong>教育：</strong>
			大专，计算机网络，湖南人文科技学院
			<br />
		</li>
	</ul>

	<h2>工作经验</h2>
	<p>
		<span class="job_desc"> 2015/05 - 至今，前端负责人，广州雷音游戏</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>公司整体代码设计</li>
			<li>公众号PPPoker相关开发</li>
			<li>安卓、IOS应用pppoker内嵌页面</li>
			<li>Facebook相关应用开发</li>
		</ul>
	</p>

	<p>
		<span class="job_desc"> 2013/08 - 2015/04，前端负责人，广州利铭广告有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>设计公司项目架构</li>
			<li>开发组件，供项目组成员调用</li>
			<li>维护、重构优化已有的代码和组件</li>
		</ul>
	</p>

	<p>
		<span class="job_desc"> 2011/09 - 2013/06，JavaScript程序员，广州博汇数码有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>项目功能开发</li>
			<li>架构后期优化、维护</li>
		</ul>
	</p>

	<h2>项目经历</h2>

	<span class="pro_title">PPPoker公众号开发</span>
	<ul>
		<li>项目简介：微信公众号开发</li>
		<li>项目说明：前后端独立开发；本地数据配置、操作，减轻服务器压力。</li>
		<li>责任描述：个人独立开发</li>
	</ul>

	<span class="pro_title">PPPooker牌局社区【由于时间原因，此项目未全部完成】 </span>
	<ul>
		<li>项目简介：牌局聊天社区</li>
		<li>项目说明：按需加载，根据不同语言版本中、英文加载不同操作文件与配置数据；文件预处理，提快加载速度；前后端独立开发</li>
		<li>责任描述：个人独立开发</li>
		<li>项目地址：<a href="http://cn.pppoker.net/wap">http://cn.pppoker.net/wap</a></li>
	</ul>

	<span class="pro_title">天天爱幻想</span>
	<ul>
		<li>项目类型：手机端卡牌游戏</li>
		<li>技术选型：Cocos2d-js、PureMvc</li>
		<li>项目简介：客户端使用Javascript开发。本地数据配置、操作，减轻服务器压力。使用定时器，本地实时刷新数据。多场景自动切换。多语言版本</li>
		<li>责任描述：架构设计，组件开发，优化版本</li>
		<li>下载地址：<a href="http://tt.96pk.com">http://tt.96pk.com</a></li>
	</ul>

	<span class="pro_title">EasyMonitor</span>
	<ul>
		<li>项目简介：网站监控引擎，类似于GoogleAnalyse</li>
		<li>技术选型：BackBone、jQuery、HighChart</li>
		<li>项目说明：单页面应用。动态加载文件，提升加载速度。前端数据缓存，减少频繁请求服务端。用户操作数据记录，优化用户体验。多语言版本</li>
		<li>责任描述：用户操作数据记录，多语言版本开发，组件开发，其他</li>
		<li>项目相关：<a href="http://www.botwave.com/products/easymonitor/default.html">http://www.botwave.com/products/easymonitor/default.html</a></li>
	</ul>

	<span class="pro_title">米公益网页版</span>
	<ul>
		<li>项目类型：公益网站</li>
		<li>技术选型：PHP、Html、Css</li>
		<li>责任描述：除设计外，前后端独自完成</li>
		<li>项目地址：<a href="http://www.ricedonate.com/">http://www.ricedonate.com/</a></li>
	</ul>

	<p></p>
	<h2>技术相关</h2>
	<ul>
		<li>手写HTML、CSS静态网页</li>
		<li>能在不依赖框架的基础下进行JS开发相关的独立插件，通用类库</li>
		<li>熟练使用jQuery，熟悉Prototype、BackBone框架</li>
		<li>会时下流行的响应式布局，并且开发手机网站和WebApp</li>
		<li>熟悉PHP，并使用php做过开发，熟悉前后端数据交互及优化</li>
	</ul>

	<h2>工作相关</h2>
	<ul>
		<li>4年多的前端开发经验，PC、手机端均有涉及</li>
		<li>参与过多个不同类型项目，分析引擎、游戏产品以及社交产品</li>
		<li>目前公司业务处于转型期，离职准备换一个工作环境</li>
		<li>主要考虑深圳的工作机会，如有合适，广州也会考虑</li>
	</ul>

	<h2>其他</h2>
	<ul>
		<li>博客：<a href="http://pyrinelaw.github.io">http://pyrinelaw.github.io</a></li>
		<li>GitHub：<a href="https://www.github.com/pyrinelaw">https://www.github.com/pyrinelaw</a></li>
		<li>线上简历:<a href="http://pyrinelaw.github.io/tmp/resume">http://pyrinelaw.github.io/tmp/resume</a></li>
	</ul>
</div>
</body>
</html>