<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>简历-罗鹏程-前端-深圳-13025101433</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
			color: #444;
		}
		body {
			/* font: 13px/1.5em Helvetica, Arial, sans-serif; */
			font: 13px/1.5em tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
			text-align: left;
			padding-bottom: 60px;
		}
		a{
			text-decoration: none;
		}
		.top_nav {
			display: block;
			text-align: center;
			width: 800px\9\0;
			max-width: 800px\9\0;
		}
		.content {
			width: 800px;
			margin: 0 auto;
			padding: 40px 30px 0px 20px;
		}
		ul{
			padding-top: 12px;
			padding-left: 40px;
			padding-left: 44px\9;
			padding-bottom: 4px;
		}
		h1, h2, h3, h4, h5, h6 {
		    font-weight: bold;
		    line-height: 1;
			font-family: tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
		    /* font-family: Cambria, Georgia, 'Microsoft Jhenghei', 'Hiragino Sans GB', 'Microsoft YaHei', 'Times New Roman', serif; */
		    margin: 0px;
		    padding: 0px;
		}
		li {
			margin-bottom: 3px;
		}
		h1 {
			padding-top: 6px;
			font-size: 24px;
		}
		h2 {
			padding-top: 16px;
			font-size: 20px;
		}
		h4 {
			padding-top: 28px;
			padding-bottom: 24px;
			font-size: 18px;
			display: block;
		    font-weight: bold;
		}
		.job_desc {
			display: block;
			padding-top: 16px;
			padding-left: 0px;
			font-weight: bold;
		}
		.pro_title {
			display: block;
			padding-top: 12px;
			padding-left: 14px;
		}
		li{
			list-style: disc;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="top_nav">
		<h1>简历-罗鹏程-前端</h1>
		<h4>
			E-mail:
			<a href="mailto:petrus.law@outlook.com" target="_blank" rel="external">petrus.law@outlook.com</a>
			&nbsp;&nbsp;
			Tel:
			<span>130 2510 1433</span>
		</h4>
	</div>

	<h2>基本信息</h2>
	<ul class="base_list">
		<li> <strong>性别：</strong>
			男
		</li>
		<li> <strong>年龄：</strong>
			27
		</li>
		<li> <strong>籍贯：</strong>
			湖南 娄底
		</li>
		<li>
			<strong>教育：</strong>
			10-13，大专，计算机网络，湖南人文科技学院
			<br>
		</li>
	</ul>

	<h2>工作经验</h2>
	<p>
		<span class="job_desc"> 2016/03 - 至今，前端研发，深圳有赞信息技术有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>负责公司项目“有赞零售V1商家版本”前期项目搭建与技术选型，提供部分基础组件与中间件供团队成员使用</li>
			<li>参与公司项目“有赞美业”相关开发，包括PC与H5应用，按要求输出部分模块与组件</li>
			<li>“有赞零售”、“有赞美业”后端运营管理平台项目搭建</li>
		</ul>
	</p>

	<p>
		<span class="job_desc"> 2015/07 - 2015/012，前端负责人，广州雷音科技有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>负责公司海外社交网站整体进度把控</li>
		</ul>
	</p>

    <p>
		<span class="job_desc"> 2013/08 - 2015/04，前端负责人，广州利铭广告有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>前端开发进度把控，按时按质完成开发任务</li>
			<li>开发部分基础组件，供项目组成员调用，维护、重构优化已有的代码和组件</li>
		</ul>
	</p>

    <p>
		<span class="job_desc"> 2012/08 - 2013/05，JavaScript研发，广州博汇数码有限公司</span>
		<span class="pro_title">工作描述</span>
		
		<ul>
			<li>项目功能开发，部分组件开发</li>
			<li>项目后期优化、维护</li>
		</ul>
	</p>

	<h2>参与项目</h2>

	<span class="pro_title">有赞美业（18.02-今）</span>
	<ul>
		<li>有赞美业是一整套美容美体，医美，美发，美甲美睫，瑜伽健身等行业提供互联网经营解决方案</li>
		<li>主要包含PC商家端与H5买家端，PC商户端使用NodeJs + React配合React-Router实现单页面应用，
			复杂页面用redux管理数据状态</li>
		<li>H5端使用NodeJs + Vue配合Vue-route实现单页面路由功能
			首次在项目中使用SSR渲染模式，减少了页面渲染白屏时间，加快了首屏渲染速度。对于服务端与客户端共用数据状态使用Vuex进行统一管理</li>
		<li>在有赞美业期间，自己负责了部分PC、H5共同代码抽离工作（例如接口转发层，H5公共组件库），以及部分功能开发，
			（例如自定义页面功能，类似淘宝自定义页面；店铺多级分销；单门店到多门店版本的开发等）</li>
		<li>H5端示例一：<a href="https://mei.youzan.com/h5/home?kdtId=40544685" target="_blank">https://mei.youzan.com/h5/home?kdtId=40544685</a></li>
		<li>H5端示例二：<a href="https://mei.youzan.com/h5/home?kdtId=41292471" target="_blank">https://mei.youzan.com/h5/home?kdtId=41292471</a></li>
	</ul>

	<span class="pro_title">有赞零售V1商家版本（16.03 - 17.04）</span>
	<ul>
		<li>有赞零售是一款帮助商家实现网店门店打通，管理人、货、物、进、销、存，帮助商家实现获粉、拓客、收款等场景的智能经营系统</li>
		<li>项目包含较多的PC与H5页面以及小部分Hybird模式页面，使用了gulp + webpack 进行构建。
			项目中使用了Nodejs作为服务转发层，主要用于处理：网关转发、Cookie控制、重定向跳转控制、日志记录、
			部分界面后端渲染直出等功能。Node层的作用在于替换了部分后端功能，实现了真正意义上的前后分离</li>
		<li>前端界面部分使用了React + Scss进行页面渲染处理，部分较复杂页面使用了Redux对数据进行状态管理。</li>
		<li>在有赞零售开发过程中，前期公司由于前端资源短缺，前期独自承担了整个项目的基础架构设计与开发任务，后期参与了部分优化与维护</li>
	</ul>

	<span class="pro_title">运营后端管理平台（16.08-今）</span>
	<ul>
		<li>项目简介：“有赞零售”与“有赞美业”内部运营管理项目</li>
		<li>主要提供给公司运营人员和开发人员使用的内部项目，项目UI基于<a href="https://ant.design/index-cn">ant.Design</a>进行实现</li>
		<li>由于是内部运营系统，项目中存在大量与业务分离的功能，比如平台登录记录、运营人员操作日志、图片上传等功能，
			对于这一块与后端接口层进行了解耦开发，纯粹由前端使用MySql数据库配合Sequelize进行数据增删该查操作，
			一方面节省了部分后端开发时间，另一方面降低了项目多端开发联调复杂度</li>
		<li>参与项目过程中，前期负责整体项目搭建与开发，后期此项目交付给后端自行开发，对于复杂部分，提供项目部分开发支持</li>
	</ul>

	<span class="pro_title">EasyMonitor（12.08-13.05）</span>
	<ul>
		<li>项目简介：网站监控引擎，类似于GoogleAnalyse</li>
		<li>基于BackBone的单页面应用。使用原生代码实现了动态加载Js、Css、图片文件。图文报表方面基于HighChart实现。
			前端数据基于路由实现了动态缓存等功能。基于配置文件实现了多语言版本</li>
		<li>工作中参与的第一个项目，参与了前端数据缓存、多语言版本功能</li>
		<li>项目相关：<a href="http://www.botwave.com/products/easymonitor/default.html" target="_blank" rel="external">http://www.botwave.com/products/easymonitor/default.html</a></li>
	</ul>

	<p></p>
	<h2>技能</h2>
	<ul>
        <li>使用HTML5 CSS3编写语义化代码，熟悉Scss、Less css预处理工具，有移动端和PC端页面布局经验</li>
		<li>掌握前端构建工具gulp/webpack,熟悉Nginx容器的使用与基本配置</li>
        <li>使用过React/Vue框架，掌握ES6/7语法，并在项目中运用</li>
        <li>在项目中使用过Hybrid模式进行应用开发，了解Hybrid模式相关原理</li>
        <li>使用Nodejs进行过开发，并且配合Koa+MySql搭建过后台应用，熟悉基础的MongoDB与MySql数据库知识</li>
	</ul>

	<h2>自我总结评价</h2>
	<ul>
		<li>多端开发经历，PC/H5/Hybird/游戏均有涉及</li>
		<li>适应能力强，抗压能力良好、追求结果导向</li>
	</ul>

	<h2>其他</h2>
	<ul>
		<li>个人Blog：<a href="https://pyrinelaw.github.io">https://pyrinelaw.github.io</a></li>
		<li>GitHub：<a href="https://www.github.com/pyrinelaw" target="_blank" rel="external">https://www.github.com/pyrinelaw</a></li>
		<li>线上简历：<a href="https://pyrinelaw.github.io/tmp/sz">https://pyrinelaw.github.io/tmp/sz</a></li>
	</ul>
</div>
</body>
</html>
